body.app
  background: radial-gradient(black 15%, transparent 16%) 0 0, radial-gradient(black 15%, transparent 16%) 8px 8px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px
  background: -webkit-radial-gradient(black 15%, transparent 16%) 0 0, -webkit-radial-gradient(black 15%, transparent 16%) 8px 8px, -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px, -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px
  background: -moz-radial-gradient(black 15%, transparent 16%) 0 0, -moz-radial-gradient(black 15%, transparent 16%) 8px 8px, -moz-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px, -moz-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px
  background-color: #282828
  background-size: 16px 16px
  color: #333
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 300
  p, h1, h2, h3
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    color: #333
  p
    font-weight: 300
.content
  background: #fff
  padding: 20px
  @include border-radius(10px)
  @include box-shadow(0px 0px 10px 0px rgba(0,0,0,0.5))
